# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  name: String
  login: String!
  password: String!
}

type UserToken {
  token: String!
  user: User!
}

type MainGameResult {
  gameId: ID!
  result: Boolean!
}

type Query {
  sayHello: String!
  getGameResult(id: String!): String!
}

type Mutation {
  register(input: AuthRegisterInput!): UserToken!
  login(input: AuthLoginInput!): UserToken!
  startGame(bet: Float!): ID!
}

input AuthRegisterInput {
  login: String!
  password: String!
  name: String
}

input AuthLoginInput {
  login: String!
  password: String!
}

type Subscription {
  getMainGameResultSub: MainGameResult
}
