NODE_ENV=local
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=gambling-game
TYPEORM_PORT=6432
TYPEORM_ENTITIES=/../**/*.entity.{ts,js}
#dist/**/*.entity{.ts,.js}
#TYPEORM_MIGRATIONS=./**/*.migration.{ts,js}
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

NATS_URL=nats://localhost:5222